# Sourced for -all- shells. Mostly setting up paths.

export MANPATH=/usr/share/man:~/sw/share/man
export PKG_CONFIG_PATH=~/sw/lib/pkgconfig

# User specific aliases and functions
#export PATH=$HOME/sw/bin:~/sw/share/bin/x86_64-linux:~/logon/franz/linux.x86.64:$PATH
export PATH=$HOME/sw/bin:/ltg/tex/texlive/latest/bin/x86_64-linux:~/logon/franz/linux.x86.64:$PATH
export PERL5LIB=~/sw/lib/perl5/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/sw/lib

# XLE stuff:
export XLEPATH=~/sw/app/xle
export PATH=${XLEPATH}/bin:$PATH
export LD_LIBRARY_PATH=${XLEPATH}/lib:$LD_LIBRARY_PATH

LOGONROOT=~/logon
if [ -f ${LOGONROOT}/dot.bashrc ]; then
    . ${LOGONROOT}/dot.bashrc
fi

test -e ~/perl5 && source ~/perl5/perlbrew/etc/bashrc

