# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
elif [ -f ~/.bash_completion ]; then
    . ~/.bash_completion
fi

if [ -d ~/.bash_completion.d ]; then
    for f in ~/.bash_completion.d/*; do
        . $f
    done
fi

test -f ~/.bashrc_local && . ~/.bashrc_local

test -f ~/.dircolors && eval `dircolors ~/.dircolors`

stty stop undef

alias alisp="rlwrap alisp"
alias vi=vim

function maybejobs() {
    njobs=$(jobs | wc -l)
    if [ $njobs -gt 0 ]; then
        if [ $njobs -gt 1 ]; then s=s; fi
        echo ", $njobs job$s"
    fi
}

function prompter() {
    export PS1="[\u@\h \w$(maybejobs)]\$ "
}

export SQLHOST=mysql.ifi SQLUSER=arnskj SQLDB=arnskj
export EDITOR=vim
export BROWSER=opera
PROMPT_COMMAND=prompter
